{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARDACIMEN\\SQLEXPRESS;Initial Catalog=KaggleMovieDb;integrated Security=true;Trusted_Connection=True;Connection Timeout=120;"
  },
  "AllowedHosts": "*"
}
